<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"elichn.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="记在前面应用性能管理（Application Performance Management）是一个比较新的应用管理方向">
<meta property="og:type" content="article">
<meta property="og:title" content="APM-调研">
<meta property="og:url" content="https://elichn.github.io/2019/09/20/APM-%E8%B0%83%E7%A0%94/index.html">
<meta property="og:site_name" content="elichn">
<meta property="og:description" content="记在前面应用性能管理（Application Performance Management）是一个比较新的应用管理方向">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://elichn.github.io/images/apm/apm-01-01.png">
<meta property="og:image" content="https://elichn.github.io/images/apm/apm-01-02.png">
<meta property="og:image" content="https://elichn.github.io/images/apm/apm-01-03.png">
<meta property="og:image" content="https://elichn.github.io/images/apm/apm-01-04.png">
<meta property="og:image" content="https://elichn.github.io/images/apm/apm-01-05.png">
<meta property="article:published_time" content="2019-09-20T02:22:46.000Z">
<meta property="article:modified_time" content="2019-11-24T05:56:52.000Z">
<meta property="article:author" content="elichn">
<meta property="article:tag" content="apm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://elichn.github.io/images/apm/apm-01-01.png">


<link rel="canonical" href="https://elichn.github.io/2019/09/20/APM-%E8%B0%83%E7%A0%94/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://elichn.github.io/2019/09/20/APM-%E8%B0%83%E7%A0%94/","path":"2019/09/20/APM-调研/","title":"APM-调研"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>APM-调研 | elichn</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">elichn</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%B0%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">记在前面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">作用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%89%E5%9E%8B%E6%96%B9%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">选型方案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E5%AF%B9%E6%AF%94"><span class="nav-number">3.</span> <span class="nav-text">方案对比</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%AF%B9%E6%AF%94"><span class="nav-number">3.1.</span> <span class="nav-text">功能对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E5%8A%9F%E8%83%BD%E5%AF%B9%E6%AF%94"><span class="nav-number">3.2.</span> <span class="nav-text">非功能对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E5%85%A5%E6%96%B9%E5%BC%8F"><span class="nav-number">3.2.1.</span> <span class="nav-text">接入方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%93%E9%AA%8C%E6%80%BB%E7%BB%93"><span class="nav-number">3.3.</span> <span class="nav-text">体验总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%95%E7%A4%BA"><span class="nav-number">3.4.</span> <span class="nav-text">展示</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="elichn"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">elichn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/elichn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;elichn" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/chenjian1567" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;chenjian1567" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://elichn.github.io/2019/09/20/APM-%E8%B0%83%E7%A0%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="elichn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="elichn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="APM-调研 | elichn">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          APM-调研
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-09-20 10:22:46" itemprop="dateCreated datePublished" datetime="2019-09-20T10:22:46+08:00">2019-09-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2019-11-24 13:56:52" itemprop="dateModified" datetime="2019-11-24T13:56:52+08:00">2019-11-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/apm/" itemprop="url" rel="index"><span itemprop="name">apm</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="记在前面"><a href="#记在前面" class="headerlink" title="记在前面"></a>记在前面</h1><p>应用性能管理（Application Performance Management）是一个比较新的应用管理方向<span id="more"></span>，主要指对企业的关键业务应用进行全方位监控、告警，提高企业应用的可靠性和质量，保证用户得到良好的服务，降低整体运维成本。</p>
<h2 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h2><ul>
<li>应用系统存活检测</li>
<li>应用程序性能指标检测（CPU利用率、内存利用率等）</li>
<li>应用程序关键事件检测</li>
<li>检测数据持久化存储并能够多维度查询</li>
<li>服务调用跟踪</li>
<li>监控告警</li>
</ul>
<h1 id="选型方案"><a href="#选型方案" class="headerlink" title="选型方案"></a>选型方案</h1><table>
<thead>
<tr>
<th>方案</th>
<th>名称</th>
<th>介绍</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>方案一</td>
<td>Spring Boot Admin</td>
<td>Spring Boot Admin 用于监控基于 Spring Boot 的应用，它是在 Spring Boot Actuator 的基础上提供简洁的可视化 WEB UI。</td>
<td>无</td>
</tr>
<tr>
<td>方案二</td>
<td>SkyWalking</td>
<td>SkyWalking 是观察性分析平台和应用性能管理系统。提供分布式追踪、服务网格遥测分析、度量聚合和可视化一体化解决方案。</td>
<td>无</td>
</tr>
<tr>
<td>方案三</td>
<td>Pinpoint</td>
<td>Pinpoint是一个开源的APM(应用程序性能管理)工具，用于用Java编写的大型分布式系统。</td>
<td>搭建、维护困难</td>
</tr>
<tr>
<td>方案四</td>
<td>CAT</td>
<td>CAT基于Java开发的实时监控平台，主要包括移动端监控，应用侧监控，核心网络层监控，系统层监控等。</td>
<td>由于对代码入侵较高，接入困难，暂时废弃</td>
</tr>
</tbody></table>
<h1 id="方案对比"><a href="#方案对比" class="headerlink" title="方案对比"></a>方案对比</h1><h2 id="功能对比"><a href="#功能对比" class="headerlink" title="功能对比"></a>功能对比</h2><table>
<thead>
<tr>
<th>功能</th>
<th>Spring Boot Admin</th>
<th>SkyWalking</th>
<th>Pinpoint</th>
</tr>
</thead>
<tbody><tr>
<td>数据持久化</td>
<td>不支持</td>
<td>支持（包括历史数据检索）</td>
<td>支持（包括历史数据检索）</td>
</tr>
<tr>
<td>JVM信息</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>线程信息</td>
<td>支持</td>
<td>不支持</td>
<td>支持</td>
</tr>
<tr>
<td>GC信息</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>API调用信息</td>
<td>支持（较详细）</td>
<td>支持</td>
<td>支持（较详细）</td>
</tr>
<tr>
<td>TOP指标</td>
<td>不支持</td>
<td>TOP耗时</td>
<td>TOP耗时</td>
</tr>
<tr>
<td>接口成功率</td>
<td>不支持</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>告警</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>链路追踪</td>
<td>不支持</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>Dashboard</td>
<td>较简单</td>
<td>较丰富</td>
<td>较丰富</td>
</tr>
</tbody></table>
<h2 id="非功能对比"><a href="#非功能对比" class="headerlink" title="非功能对比"></a>非功能对比</h2><table>
<thead>
<tr>
<th>功能</th>
<th>Spring Boot Admin</th>
<th>SkyWalking</th>
<th>Pinpoint</th>
</tr>
</thead>
<tbody><tr>
<td>高并发下对性能影响</td>
<td></td>
<td>小</td>
<td>大</td>
</tr>
<tr>
<td>代码侵入</td>
<td>低</td>
<td>无</td>
<td>无</td>
</tr>
<tr>
<td>接入难度</td>
<td>简单</td>
<td>简单</td>
<td>简单</td>
</tr>
<tr>
<td>搭建难度</td>
<td>简单</td>
<td>较复杂（可使用ES、MySQL、H2等）</td>
<td>复杂（只能使用HBase）</td>
</tr>
</tbody></table>
<h3 id="接入方式"><a href="#接入方式" class="headerlink" title="接入方式"></a>接入方式</h3><p>①. Spring Boot Admin需在应用添加相应依赖（依赖版本和Spring Boot版本对应）及设置相应配置项，示例如下：<br></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;de.codecentric&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-boot-admin-starter-client&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;2.1.6&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>


<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">spring:</span><br><span class="line">  application:</span><br><span class="line">    name: admin-client</span><br><span class="line">  boot:</span><br><span class="line">    admin:</span><br><span class="line">      client:</span><br><span class="line">        url: http://localhost:8769</span><br><span class="line">        #username: admin</span><br><span class="line">        #password: 123456</span><br><span class="line">server:</span><br><span class="line">  port: 8768</span><br><span class="line"> </span><br><span class="line">management:</span><br><span class="line">  endpoints:</span><br><span class="line">    web:</span><br><span class="line">      exposure:</span><br><span class="line">        include: &#x27;*&#x27;</span><br><span class="line">  endpoint:</span><br><span class="line">    health:</span><br><span class="line">      show-details: ALWAYS</span><br></pre></td></tr></table></figure>


<p>②.Skywalking需打包相应agent包，并设置启动参数，示例如下：<br></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 设置Skywalking agent路径</span><br><span class="line">-javaagent:D:\works\codes\agent\skywalking-agent.jar</span><br><span class="line"># Skywalking UI上展示名字</span><br><span class="line">-Dskywalking.agent.service_name=apm-client-demo</span><br><span class="line"># Skywalking 服务器地址</span><br><span class="line">-Dskywalking.collector.backend_service=192.168.77.128:11800</span><br></pre></td></tr></table></figure>

<h2 id="体验总结"><a href="#体验总结" class="headerlink" title="体验总结"></a>体验总结</h2><p><strong>Spring Boot Admin：</strong></p>
<ul>
<li>不支持数据持久化（也就不支持历史数据查看）</li>
<li>httptrace默认只保存最近100次请求数据</li>
<li>不支持指标Top展示</li>
<li>API错误率指标没有直观展示出来</li>
<li>应用接入会增加相关依赖</li>
<li>能监控线程信息</li>
<li>能查看Bean信息</li>
<li>能下载Heap Dump</li>
</ul>
<p><strong>SkyWalking：</strong></p>
<ul>
<li>搭建、维护难度较大</li>
<li>稳定程度有待提高</li>
<li>能显示可用性（成功率）</li>
<li>能监控到DB连接信息</li>
<li>能显示TOP耗时请求</li>
<li>能显示整个系统调用拓扑图</li>
<li>告警可以在服务端进行配置</li>
</ul>
<p><strong>Pinpoint：</strong></p>
<ul>
<li>搭建、维护难度大（依赖HBase）</li>
</ul>
<h2 id="展示"><a href="#展示" class="headerlink" title="展示"></a>展示</h2><p>Spring Boot Admin-实例信息：<br><img src="/images/apm/apm-01-01.png"></p>
<p>Skywalking-实例信息：<br><img src="/images/apm/apm-01-02.png"></p>
<p>Spring Boot Admin-接口信息：<br><img src="/images/apm/apm-01-03.png"></p>
<p>Skywalking-Trace信息：<br><img src="/images/apm/apm-01-04.png"></p>
<p>Skywalking-拓扑图：<br><img src="/images/apm/apm-01-05.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/apm/" rel="tag"># apm</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/07/15/Git%E5%9B%9E%E6%BB%9A%E5%88%B0%E7%89%B9%E5%AE%9A%E7%89%88%E6%9C%AC/" rel="prev" title="Git回滚到特定版本">
                  <i class="fa fa-angle-left"></i> Git回滚到特定版本
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/11/06/Mysql%E5%AD%98%E5%82%A8%E7%A9%BA%E9%97%B4%E6%89%93%E6%BB%A1/" rel="next" title="Mysql存储空间打满">
                  Mysql存储空间打满 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">elichn</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
