<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"elichn.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="基本要素一行日志的基本要素必须包含时间戳， 日志等级，traceId，线程名称，日志所在类（logger名称），日志内容 等要素。特别的，对于接口层日志，还应该包含 请求URL。">
<meta property="og:type" content="article">
<meta property="og:title" content="日志规范">
<meta property="og:url" content="https://elichn.github.io/2020/07/25/%E6%97%A5%E5%BF%97%E8%A7%84%E8%8C%83/index.html">
<meta property="og:site_name" content="elichn">
<meta property="og:description" content="基本要素一行日志的基本要素必须包含时间戳， 日志等级，traceId，线程名称，日志所在类（logger名称），日志内容 等要素。特别的，对于接口层日志，还应该包含 请求URL。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-25T02:45:09.000Z">
<meta property="article:modified_time" content="2020-11-21T15:52:14.000Z">
<meta property="article:author" content="elichn">
<meta property="article:tag" content="后端">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://elichn.github.io/2020/07/25/%E6%97%A5%E5%BF%97%E8%A7%84%E8%8C%83/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://elichn.github.io/2020/07/25/%E6%97%A5%E5%BF%97%E8%A7%84%E8%8C%83/","path":"2020/07/25/日志规范/","title":"日志规范"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>日志规范 | elichn</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">elichn</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%A6%81%E7%B4%A0"><span class="nav-number">1.</span> <span class="nav-text">基本要素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%97%A5%E5%BF%97%E5%9C%BA%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">常见日志场景</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="elichn"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">elichn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/elichn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;elichn" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/chenjian1567" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;chenjian1567" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://elichn.github.io/2020/07/25/%E6%97%A5%E5%BF%97%E8%A7%84%E8%8C%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="elichn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="elichn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="日志规范 | elichn">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日志规范
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-07-25 10:45:09" itemprop="dateCreated datePublished" datetime="2020-07-25T10:45:09+08:00">2020-07-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2020-11-21 23:52:14" itemprop="dateModified" datetime="2020-11-21T23:52:14+08:00">2020-11-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="基本要素"><a href="#基本要素" class="headerlink" title="基本要素"></a>基本要素</h1><p>一行日志的基本要素必须包含<strong>时间戳</strong>， <strong>日志等级</strong>，<strong>traceId</strong>，<strong>线程名称</strong>，<strong>日志所在类（logger名称）</strong>，<strong>日志内容</strong> 等要素。<br><br>特别的，对于接口层日志，还应该包含 <strong>请求URL</strong>。<br><span id="more"></span><br>对于 <strong>日志内容</strong>， 必须包含：<br></p>
<ul>
<li>“中文问题或操作描述”，（强烈建议中文，一是一眼看明白，二是中文很容易在一堆框架日志中凸显出来）。</li>
<li>中文描述前使用 ’[]’用一两个词表示这一组日志是在做什么功能的（或本次调用是做什么功能的）。</li>
<li>所有需要登录的请求，必须打印用户id（RequestInfoUtils）。</li>
<li>文档id（课程id），空间id，以及其他所有正在操作的实体id。 若有，则必须打印（不用特别只为日志调接口获取）。</li>
<li>远程调用时的日志，必须打印参数。</li>
</ul>
<p>对于对象打印：<br><br>建议直接使用log格式， 直接把对象传给logger即可，不需要手动toJSON。<br><br>普通日志格式和json格式，都能被常见的日志框架直接解析。<br></p>
<h1 id="常见日志场景"><a href="#常见日志场景" class="headerlink" title="常见日志场景"></a>常见日志场景</h1><ol>
<li>controller层参数和返回值（强制）： “请求进入”和“请求返回”必须打印日志（common实现）。</li>
<li>service层参数和返回值（建议）：如无必要，不需要打印“请求进入”和“请求返回”。</li>
<li>rpc调用前后的日志（优先）：rpc调用前后打印调用参数和返回值，但对于下方有异常校验，返回值校验的请求可以不打印。<br>well case:</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">InnerRequest&lt;DocParam&gt; request = <span class="keyword">new</span> <span class="title class_">InnerRequest</span>&lt;&gt;();</span><br><span class="line">log.info(<span class="string">&quot;[点赞]请求doc-server获取文档内容-request:&#123;&#125;&quot;</span>, request.getData());</span><br><span class="line"><span class="type">DocResult</span> <span class="variable">result</span> <span class="operator">=</span> InnerResponseUtils.get(docClient.queryDoc(request));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 因为下方校验了返回值，且在出现错误时会打印错误日志，所以此处不需要打印返回结果。</span></span><br><span class="line"><span class="keyword">if</span> (result == <span class="literal">null</span> || StringUtils.isBlank(result.getContentJson()) &#123;</span><br><span class="line">    log.error(<span class="string">&quot;[点赞]请求doc-server获取文档内容失败，返回值为空或者内容为空-result:&#123;&#125;&quot;</span>, result)</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">GlobalException</span>(<span class="string">&quot;xxx&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>参数校验和结果校验（强制）：所有校验不通过提前结束流程的分支，必须打印日志，且需要包含问题描述和具体参数或返回值。<br>badcase：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">class</span> <span class="title class_">DocParam</span> &#123;</span><br><span class="line">    <span class="comment">// 验证注解不写明错误消息</span></span><br><span class="line">    <span class="meta">@NotNull</span></span><br><span class="line">    <span class="keyword">private</span> Long docId;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">......</span><br><span class="line"><span class="keyword">if</span> (param.getCreateTime() &lt; someDate) &#123;</span><br><span class="line">    <span class="comment">// 提前中断没有日志</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">Doc</span> <span class="variable">doc</span> <span class="operator">=</span> doSomething(param.getCreateTime());</span><br><span class="line"><span class="keyword">if</span> (doc == <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="comment">// 提前中断没有日志</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Doc</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (StringUtils.isBlank(doc.getDocContentJson()) &#123;</span><br><span class="line">    <span class="comment">// 没有打印方法入参</span></span><br><span class="line">    log.error(<span class="string">&quot;[发布评论]查询文档内容为空&quot;</span>);</span><br><span class="line">    <span class="comment">// 没有说清楚具体错误</span></span><br><span class="line">    log.error(<span class="string">&quot;[发布评论]查询文档报错了-param:&#123;&#125;&quot;</span>, param);  </span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">GlobalException</span>(<span class="string">&quot;xxx&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>mq消息的发送与接收（强制）：mq的发送必须打印完整的消息体。 mq的consume必须打印完整的消息体。</li>
<li>异常捕获（强制）：异常捕获必须打印日志，必须有错误描述，必须打印当前方法的入参。除非是checked的异常，否则都应该打印异常栈。<br></li>
</ol>
<p>badcase：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    doSomething();</span><br><span class="line">&#125; catchException e) &#123;</span><br><span class="line">&#125;  <span class="comment">// 啥也不干</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    doSomething();</span><br><span class="line">&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">    doSomethingOthers();</span><br><span class="line">&#125;  <span class="comment">// 不打日志</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    doSomething();</span><br><span class="line">&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">    doSomethingOthers();</span><br><span class="line">    <span class="comment">// 完全没用</span></span><br><span class="line">    log.error(<span class="string">&quot;[some]出错了&quot;</span>);   </span><br><span class="line">     <span class="comment">// 没有详细信息</span></span><br><span class="line">    log.error(<span class="string">&quot;[some]doSomething出错了&quot;</span>); </span><br><span class="line">    <span class="comment">// 没有打印异常, 排错困难</span></span><br><span class="line">    log.error(<span class="string">&quot;[some]doSomething出错了-param:&#123;&#125;&quot;</span>, param);   </span><br><span class="line">    <span class="comment">// 异常被toString， 没有堆栈</span></span><br><span class="line">    log.error(<span class="string">&quot;[some]doSomething出错了-param:&#123;&#125;, exception:&#123;&#125;&quot;</span>, param, e);    </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<ol start="7">
<li>循环体（强制）：循环体不要打印info级别的日志，其他规则遵循1-6。<br></li>
</ol>
<p>badcase：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (Doc doc : list) &#123;</span><br><span class="line">    log.info(<span class="string">&quot;[文档列表]开始处理-id:&#123;&#125;&quot;</span>, doc.getId());   <span class="comment">// debug或者脚本进度条有用，其他情况就别了。</span></span><br><span class="line">    <span class="type">boolean</span> <span class="variable">result</span> <span class="operator">=</span> doSomething();</span><br><span class="line">    log.info(<span class="string">&quot;[文档列表]处理结束-id:&#123;&#125;， result:&#123;&#125;&quot;</span>, doc.getId(), result);</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>well case：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">log.info(<span class="string">&quot;[文档列表]开始处理文档列表&quot;</span>);  <span class="comment">// 批量参数可以没有， 通过trace能看到前面的调用。</span></span><br><span class="line"><span class="keyword">for</span> (Doc doc : list) &#123;</span><br><span class="line">    <span class="type">boolean</span> <span class="variable">result</span> <span class="operator">=</span> doSomething();</span><br><span class="line">    <span class="keyword">if</span> (!result) &#123;</span><br><span class="line">        log.info(<span class="string">&quot;[文档列表]处理文档失败-文档id:&#123;&#125;&quot;</span>, doc.getId());    <span class="comment">// 仅打印错误的id</span></span><br><span class="line">    &#125;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag"># 后端</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/06/11/%E6%9C%8D%E5%8A%A1%E8%AF%B7%E6%B1%82%E7%BC%93%E6%85%A2/" rel="prev" title="服务请求缓慢">
                  <i class="fa fa-angle-left"></i> 服务请求缓慢
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/21/%E5%AD%A6%E4%B9%A0%E7%A7%81%E6%9C%89%E5%8C%96%E9%83%A8%E7%BD%B2%E6%96%B9%E6%A1%88/" rel="next" title="学习私有化部署方案">
                  学习私有化部署方案 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">elichn</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
