---
title: 思考
date: 2017-04-18 20:50:02
tags: 思考
categories: 思考
---

## 心态
心态很重要，遇到困难，认为自己无法解决，如果选择逃避，会使自己永远活得失败。当然，正向老大所说一样，当一个人遇到问题无法抗住的时候，完全要去沟通，去向更高一层上抛出该问题，不要一个人去承担。
<!--more-->

## 生活
心态调整好了，工作和生活才能分开。工作是为了更好的生活。生活过好了才能去更加有效率的工作。以后要慢慢学会去将二者分开。由衷感谢老大们对自己的开导。